<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="197dp"
            android:layout_height="385dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/image1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="196dp"
            android:layout_height="375dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/image2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="206dp"
            android:layout_height="346dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/image3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="196dp"
            android:layout_height="343dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/image4" />
    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>